---
---

$curi-red: #D64D4D
$curi-dark-red: #A81717

.post em
  color: $curi-dark-red

.post a
  color: $curi-red
  font-weight: bold
  &:visited
    color: $curi-dark-red

.post-title a
  color: inherit
  &:visited
    color: inherit

.post strong
  color: $curi-dark-red

